<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nusum Jahnavi | Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Nusum Jahnavi</h1>
    <p>Aspiring Full Stack Developer | Java Developer</p>
    <nav>
      <a href="#about">About</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>I'm Jahnavi, a coding enthusiast driven by logic and creativity. I work with Java, Python, Go, and C to tackle algorithmic challenges and craft efficient solutions. Currently preparing for internships at top tech firms, I'm building my skills through certifications and hands-on programming. My goal is to become a software engineer who solves problems with clarity and impact.</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li><li>CSS</li><li>Java</li><li>C</li><li>Git</li><li>Python</li><li>Data Structures</li>
    </ul>
  </section>

  <section id="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Research Journal Management System</h3>
      <p>Full-stack system using React.js and Spring Boot for handling research paper submissions and peer reviews. Features role-based access, optimized DB queries, and search filters.</p>
      <a href="https://github.com/jahnavinnusum" target="_blank">GitHub</a>
    </div>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:jahnavinusum@gmail.com">jahnavinusum@gmail.com</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/jahnavi-n-7798b8293" target="_blank">Jahnavi N</a></p>
    <p>GitHub: <a href="https://github.com/jahnavinnusum" target="_blank">jahnavinnusum</a></p>
    <p>CodeChef: cse_2300033809 | HackerRank: kl2300033809 | LeetCode: kl2300033809</p>
  </section>

  <footer>
    <p>© 2025 Nusum Jahnavi</p>
  </footer>
</body>
</html>